<body>
    <p>Dear {applicant_name},</p>
    <p> Thank you for using Company A's Online Job Application Platform. We are delighted that you would like to apply to work with us with the role
        <strong>{job_role}</strong>. However, in order to complete the application, it is required to complete the personalized evaluation form made according to your provided knowledge and skills.
    </p>
    <p>
        You can login into the system via the link provided <a href="http://localhost:3000/"> http://localhost:3000/ </a>using these credentials provided below and complete the evaluation form by {app_deadline} .
        <p style="font-weight: bold;"> Username : {username} <br/> Password : {password}
        </p>

        <p>
            Of which, there will be an email to inform you to login into the system to answer your personalized questions for more details. For any questions, please don't hesitate to contact us immediately for further clarification.
        </p>
        <p>
            Best Regards, <br /> Administrator
        </p>
</body>